import pygame

# Константы экрана
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600

# Цвета
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 50, 50)
GREEN = (50, 205, 50)
BLUE = (0, 191, 255)

# Настройки FPS
FPS = 60

# Глобальный путь к спрайтам
PATH = "sprite/"

# --- НАСТРОЙКИ ВЫСОТЫ ДОМОВ ---
# Регулируй эти значения, чтобы изменять уровень посадки домов самостоятельно
TOWN_MAX_DEPTH = 15   # На сколько пикселей Town может уйти вниз в землю
TOWN_MAX_HEIGHT = 0   # На сколько пикселей Town может подняться вверх

HOME_MAX_DEPTH = 15   # На сколько пикселей Home может уйти вниз в землю
HOME_MAX_HEIGHT = 0   # На сколько пикселей Home может подняться вверх

# Глобальный путь к звукам и музыке
SOUND_PATH = "mu/"
# --- НАСТРОЙКИ БОССА ---
BOSS_TRIGGER_SCORE = 30  # Сколько нужно сбить НЛО, чтобы прилетел босс
BOSS_MAX_HP = 4          # Здоровье босса (4 попадания)

# По умолчанию Dev-функции (читы) выключены
DEV_MODE_ENABLED = False